# ElMeneoDashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodriguez/giomar/elmeneodashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/: MainActivity.kt  YoutubeVideoIdUtil.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/api/: MyKtorClient.kt  YoutubeVideoApiService.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/model/: YoutubeVideo.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/screen/: HomeScreen.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/screen/component/: LoadingComponent.kt  SaveVideoComponent.kt  SavedVideoDetailComponent.kt  SearchVideoComponent.kt  VideoDetailComponent.kt  YoutubeVideoContent.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodriguez/giomar/elmeneodashboard/viewModel/: YoutubeScreenViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodriguez/giomar/elmeneodashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
